<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Bikes">
    <Key>
      <PropertyRef Name="Bike Id" />
    </Key>
    <Property Name="Bike Id" Type="int" Nullable="false" />
    <Property Name="Bike Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BikeDBModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bikes" EntityType="Self.Bikes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>